<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonnel.parkhere.UserActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="SearchListing"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="CreateListing"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="DeleteListing"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="SignOut"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>
